## see: https://actualbudget.org/docs/config/

## Data Location Configuration
ACTUAL_DATA_DIR=/var/lib/actual
# ACTUAL_CONFIG_PATH=$ACTUAL_DATA_DIR/config.json
# ACTUAL_SERVER_FILES=$ACTUAL_DATA_DIR/server-files
# ACTUAL_USER_FILES=$ACTUAL_DATA_DIR//server-files
# ACTUAL_WEB_ROOT=

## HTTPS configuration
# ACTUAL_HTTPS_KEY=
# ACTUAL_HTTPS_CERT=

## Network Configuration
# ACTUAL_PORT=5006
# ACTUAL_HOSTNAME=
# ACTUAL_TRUSTED_PROXIES='10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7,::1/128'

## Auth Configuration
# ACTUAL_LOGIN_METHOD=password
# ACTUAL_ALLOWED_LOGIN_METHODS='password,header,openid'
# ACTUAL_TRUSTED_AUTH_PROXIES=$ACTUAL_TRUSTED_PROXIES
